spring.application.name=MashCom_BE
spring.datasource.url=jdbc:mysql://localhost:3306/small-business
spring.datasource.username=root
spring.datasource.password=Hi1xSSQLwzqa-?

spring.jpa.hibernate.ddl-auto=update
