spring.application.name=MashCom_BE
spring.datasource.url=jdbc:mysql://localhost:3307/small-business
spring.datasource.username=root
spring.datasource.password=Hi1xSQLwzqa-?

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
