spring.application.name=Small_Business_BE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

file.photo-dir=uploads/photos
file.document-dir=uploads/documents
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-post-size=10485760
spring.web.resources.static-locations=file:uploads/

server.servlet.session.timeout=30m
spring.jpa.open-in-view=false

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG